11/20/15, 5:18:02 AM: Danang Setia Budi: Assalammualaikum ruuud jadi pesen notes ga? 😁
11/20/15, 5:19:02 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:04 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:04 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:05 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:06 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:08 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:13 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:14 AM: Danang Setia Budi: <‎image omitted>
11/20/15, 5:19:34 AM: Danang Setia Budi: Tolong donk bantu disebar ke komunitas mu rud
11/20/15, 5:19:37 AM: Danang Setia Budi: Hehe 😁
11/20/15, 6:30:57 AM: Rudi: 😁👍
11/20/15, 6:31:07 AM: Rudi: Reseller dapat harga khusus ga nang?
11/20/15, 6:31:47 AM: Rudi: Btw dulu aku nyari buku yg Bisa dicustom sendiri gitu tapi ga dapet
11/20/15, 6:32:00 AM: Rudi: Telat kamu ngasi taunts
11/20/15, 6:32:11 AM: Rudi: *ngasi taunya
11/20/15, 6:38:48 AM: Danang Setia Budi: 😭
11/20/15, 6:40:24 AM: Rudi: Custom mahal harganya
11/20/15, 6:41:07 AM: Danang Setia Budi: Iya rud hahaha
11/20/15, 6:42:14 AM: Danang Setia Budi: Nek km mau pesen 10 buku, buku ke11 aku diskon 50% deh 😅
11/20/15, 7:38:10 AM: Rudi: 🙈
11/20/15, 7:38:23 AM: Rudi: Yg 10 pertama enggak?
11/20/15, 7:43:02 AM: Danang Setia Budi: Wkwkkw
11/20/15, 7:54:58 AM: Rudi: Eh itu bisa di custom segimana?
11/20/15, 7:55:36 AM: Danang Setia Budi: Cuma nama in arabic letter sama nama indonesia, sama hadits/ayat yg sesuai
11/20/15, 7:55:38 AM: Danang Setia Budi: 😊
11/20/15, 7:57:48 AM: Rudi: Hmmm
11/20/15, 7:57:57 AM: Rudi: Web udah ada?
11/20/15, 7:58:09 AM: Rudi: Medsos dll dkk?
11/20/15, 7:58:39 AM: Danang Setia Budi: Instagram sih sama facebook
11/20/15, 7:58:45 AM: Danang Setia Budi: Web belum sempet bikin :"
11/20/15, 3:59:05 PM: Danang Setia Budi: Eh buku kesebelas aku gratisin rud buat kamu haha tp ongkir ditanggung ya.
11/20/15, 3:59:34 PM: Danang Setia Budi: Eh tapi, ingetin lagi kalau pesen 10 nanti dicapture aja ini chatnya wkwkwk
11/20/15, 6:17:15 PM: Rudi: Okay nang
11/20/15, 6:18:06 PM: Rudi: Kalau perlu web kasih tau ya, siapa tau aku Bisa bikinin juga; lagi mulai bikin Portofolio
11/20/15, 6:18:25 PM: Danang Setia Budi: Wkwkwk
11/20/15, 6:18:26 PM: Danang Setia Budi: Berapa ruf
11/20/15, 6:18:29 PM: Danang Setia Budi: *ruf
11/20/15, 6:18:34 PM: Danang Setia Budi: *rud
11/20/15, 6:19:17 PM: Rudi: gratis bikinnya; paling bayar buat Nama domain nya doang
11/20/15, 6:42:43 PM: Danang Setia Budi: Wah mau rud :"
11/20/15, 6:42:43 PM: Danang Setia Budi: Bayar domain biasanya berapa ya rud
11/20/15, 6:45:29 PM: Rudi: Tergantung nang
11/20/15, 6:46:00 PM: Rudi: Kalau .com biasanya sekitar $10 (convert ke rupiah)
11/20/15, 6:46:08 PM: Rudi: Kalau .id mahal
11/20/15, 6:46:09 PM: Danang Setia Budi: Setahun?
11/20/15, 6:46:37 PM: Rudi: .net .org segituan juga, tapi biasanya buat komunitas gratis
11/20/15, 6:46:41 PM: Rudi: Iya setahun
11/20/15, 6:47:20 PM: Rudi: Kalau ga terlalu banyak yg dipakai hosting bisa gratis (baru nemu, hahaha)
11/20/15, 6:48:26 PM: Danang Setia Budi: Maksidnya?
11/20/15, 6:48:55 PM: Danang Setia Budi: Cuma buat baruh katalog iqra gitu hehe
11/20/15, 6:49:07 PM: Rudi: Hosting itu semacam "tanah" kalau buat bangunan. Domain itu semacam "alamat" yg didaftarkan
11/20/15, 6:49:21 PM: Rudi: Cukup kalo  itu sih
11/20/15, 6:49:50 PM: Danang Setia Budi: Wah mau hahaha
11/20/15, 7:03:28 PM: Rudi: https://www.niagahoster.co.id/ref/44533?r=domain-murah
11/20/15, 7:03:42 PM: Rudi: disitu lagi ada promo 103 rb
11/20/15, 8:40:06 PM: Danang Setia Budi: Sek rud
11/20/15, 8:40:13 PM: Danang Setia Budi: Bateraiku sekarat
11/20/15, 10:30:20 PM: Danang Setia Budi: Berarti nanti kalau udah setahun, alamat webnya ganti?
11/20/15, 10:30:23 PM: Danang Setia Budi: 😰
11/20/15, 10:33:41 PM: Danang Setia Budi: Boleh tuh bikin web rud, nanti aku kasih notes gratis 😅
11/20/15, 10:46:34 PM: Rudi: Enggggak
11/20/15, 10:46:42 PM: Rudi: Diperpanjang sebelum setahun
11/20/15, 10:46:48 PM: Rudi: Kayak olimpiade.org
11/20/15, 10:47:01 PM: Rudi: Aku yg pegang administrasi nya
11/21/15, 5:33:50 AM: Danang Setia Budi: Oh gitu
11/21/15, 5:34:21 AM: Danang Setia Budi: Ya gapapa rud.
11/21/15, 5:44:41 AM: Rudi: IG nya apa nang?
11/21/15, 5:44:53 AM: Danang Setia Budi: @galeri.iqra
11/21/15, 5:45:00 AM: Danang Setia Budi: Monggo mampir
11/21/15, 5:46:14 AM: Rudi: Email?
11/21/15, 5:46:32 AM: Danang Setia Budi: Duh apa ya
11/21/15, 5:46:41 AM: Rudi: Ok wait
11/21/15, 5:46:58 AM: Danang Setia Budi: galeri.iqra@gmail.com
11/21/15, 5:49:49 AM: Danang Setia Budi: <‎image omitted>
11/21/15, 5:50:27 AM: Rudi: password nya danang123
11/21/15, 5:50:36 AM: Danang Setia Budi: Lol
11/21/15, 5:50:52 AM: Rudi: ada satu lagi yg isinya link Aktivasi harusnya
11/21/15, 5:51:55 AM: Danang Setia Budi: Pilih paket hosting yg mana?
11/21/15, 5:52:11 AM: Danang Setia Budi: http://cpanel.idhostinger.com/auth/confirm/hash/b7eda7db21776d629218eaf47d87f4b1c1771b13
11/21/15, 5:53:18 AM: Rudi: yang gratis
11/21/15, 5:53:43 AM: Rudi: 200MB harusnya cukup
11/21/15, 5:53:55 AM: Danang Setia Budi: 2000 rud itu wkwk
11/21/15, 5:54:00 AM: Danang Setia Budi: Trus masukan domain
11/21/15, 5:54:14 AM: Rudi: nah yg domain ini yang harus bayar 😔
11/21/15, 5:54:25 AM: Rudi: Beli dulu
11/21/15, 5:54:34 AM: Danang Setia Budi: Belinya dimana
11/21/15, 5:54:43 AM: Danang Setia Budi: Aki ga tau cara bayar obline 😅
11/21/15, 5:55:02 AM: Rudi: https://www.niagahoster.co.id/ref/44533?r=domain-murah
11/21/15, 5:55:23 AM: Rudi: 😄
11/21/15, 5:56:07 AM: Rudi: pesan dulu yg penting
11/21/15, 5:56:14 AM: Rudi: Bayar nya ntaran
11/21/15, 5:56:58 AM: Rudi: Kalo ga pas namanya tinggal gausah bayar :p
11/21/15, 5:57:09 AM: Rudi: Pesen yg lain lagi
11/21/15, 5:57:45 AM: Rudi: Eh btw, Ku cek galeriiqra.com belum ada yg punya
11/21/15, 5:58:01 AM: Danang Setia Budi: Tapi ada yg seru rud
11/21/15, 5:58:09 AM: Danang Setia Budi: Iqra.galeri
11/21/15, 5:58:17 AM: Danang Setia Budi: Iqra.gallery
11/21/15, 5:58:19 AM: Danang Setia Budi: Wkwkwkwk
11/21/15, 5:58:20 AM: Rudi: Gallery
11/21/15, 5:58:22 AM: Rudi: Wkwkwkwkek
11/21/15, 5:58:27 AM: Rudi: Iyoooo
11/21/15, 5:58:33 AM: Rudi: Berapaan itu disitu?
11/21/15, 5:58:33 AM: Danang Setia Budi: Duh galau
11/21/15, 5:58:39 AM: Rudi: Pas banget wkwkwk
11/21/15, 5:58:41 AM: Danang Setia Budi: Dua taun 230
11/21/15, 5:58:45 AM: Danang Setia Budi: Setaun 230
11/21/15, 5:58:48 AM: Danang Setia Budi: 😂
11/21/15, 5:58:52 AM: Rudi: Beda setaun ya
11/21/15, 5:58:54 AM: Rudi: Wkwkw
11/21/15, 5:58:55 AM: Danang Setia Budi: Ansh ga sih harganya
11/21/15, 5:59:00 AM: Rudi: Enggak
11/21/15, 5:59:06 AM: Rudi: Emang segituan
11/21/15, 5:59:20 AM: Rudi: Kalo domain nya ga standar pasti mahal
11/21/15, 5:59:25 AM: Danang Setia Budi: Bukan. Setaun sama dua taun harganya sama 😅
11/21/15, 5:59:32 AM: Rudi: 😨😨😨
11/21/15, 5:59:39 AM: Rudi: Salah itu mungkin
11/21/15, 6:00:00 AM: Danang Setia Budi: <‎image omitted>
11/21/15, 6:00:16 AM: Rudi: 🙈🙈🙈🙈
11/21/15, 6:00:33 AM: Rudi: Mungkin lagi promo
11/21/15, 6:00:34 AM: Danang Setia Budi: Nek itu segitu, mending iqra.gallery dua taun rud hehe
11/21/15, 6:00:42 AM: Rudi: Atau salah nginput Wkwkwkwk
11/21/15, 6:00:49 AM: Rudi: Okay
11/21/15, 6:01:38 AM: Danang Setia Budi: Nek ga, yg galeriiqra.com hehe
11/21/15, 6:02:05 AM: Danang Setia Budi: Mbok bayarin piye rud nanti aku trf 😅
11/21/15, 6:02:08 AM: Rudi: Jadi yang mana? 😄😄😄
11/21/15, 6:02:27 AM: Danang Setia Budi: Iqra.gallery aja kali ya. Tp dua taun hehehe
11/21/15, 6:02:34 AM: Danang Setia Budi: Nek hosting berapa taun
11/21/15, 6:03:06 AM: Rudi: Hosting yg itu gratis selamanya
11/21/15, 6:03:15 AM: Rudi: aku udah ngecek ke beberapa forum
11/21/15, 6:03:16 AM: Danang Setia Budi: Waaaaa 😀
11/21/15, 6:03:20 AM: Rudi: Bagus katanya
11/21/15, 6:03:27 AM: Danang Setia Budi: Asik
11/21/15, 6:03:50 AM: Rudi: Maksud ku dengan kapasitas 2GB and so on, kalo ga terlalu banyak harusnya cukup itu
11/21/15, 6:04:19 AM: Rudi: Eh tadi udah jadi di validasi?
11/21/15, 6:04:34 AM: Rudi: Disini ga Bisa daftar/ngapa2in
11/21/15, 6:05:10 AM: Danang Setia Budi: Suruh masukkan domain dan oassword
11/21/15, 6:05:14 AM: Danang Setia Budi: Trus aku ga dong
11/21/15, 6:05:16 AM: Danang Setia Budi: 😭
11/21/15, 6:05:18 AM: Danang Setia Budi: Omg
11/21/15, 6:05:29 AM: Danang Setia Budi: Otakku setumpul ini sejak masuk fk
11/21/15, 6:05:29 AM: Rudi: Kan belum punya domain emang
11/21/15, 6:06:49 AM: Danang Setia Budi: Trus gimana
11/21/15, 6:07:17 AM: Danang Setia Budi: <‎image omitted>
11/21/15, 6:07:45 AM: Rudi: Masukan domain
11/21/15, 6:07:48 AM: Rudi: Monggo
11/21/15, 6:08:00 AM: Rudi: Ntar ada cart pas selesai harusnya
11/21/15, 6:09:07 AM: Danang Setia Budi: Masukkan yg iqra.gallery itu?
11/21/15, 6:09:20 AM: Rudi: Kalau mantep itu, iya
11/21/15, 6:09:43 AM: Danang Setia Budi: Menurutmu bagus mana rud wkwkw
11/21/15, 6:10:51 AM: Rudi: Kalau Bisa sih konsisten di semua:  produk - medsos - web - iklan
11/21/15, 6:11:06 AM: Rudi: Yang mana aja ga masalah
11/21/15, 6:11:20 AM: Danang Setia Budi: Galeriiqra.com aja deh wkskwkw
11/21/15, 6:11:35 AM: Danang Setia Budi: Eh iqra.gallery aja deh wkwkwk
11/21/15, 6:11:56 AM: Rudi: Wkwkwkwk
11/21/15, 6:12:40 AM: Rudi: Yg penting konsisten nang; brand bakal ngikutin
11/21/15, 6:12:54 AM: Danang Setia Budi: Iya yg itu aja
11/21/15, 6:13:02 AM: Danang Setia Budi: Aku ganti akun instagramnya aja
11/21/15, 6:13:11 AM: Rudi: Okay
11/21/15, 6:13:25 AM: Rudi: Dilanjut in aja sampai checkout
11/21/15, 6:13:27 AM: Danang Setia Budi: Wkwkwk
11/21/15, 6:59:20 AM: Danang Setia Budi: Udah rud
11/21/15, 7:05:02 AM: Danang Setia Budi: Wkwk
11/21/15, 7:05:13 AM: Rudi: Jadinya apa?
11/21/15, 7:17:15 AM: Danang Setia Budi: Iqra.gallery
11/21/15, 7:17:16 AM: Danang Setia Budi: Ternyata kalaj dua bulan jd 460
11/21/15, 7:17:17 AM: Danang Setia Budi: Jadinya setaun aja 😅
11/21/15, 7:17:40 AM: Rudi: Salah ketik ya itu tadi? Ahahaha
11/21/15, 7:18:08 AM: Rudi: Btw tadi login lagi pake email?
11/21/15, 7:18:24 AM: Rudi: Aku ga Bisa masuk ke akun hosting
11/21/15, 7:18:25 AM: Danang Setia Budi: Iya
11/21/15, 7:18:36 AM: Danang Setia Budi: Galeri.iqra@gmail.com
11/21/15, 7:18:44 AM: Danang Setia Budi: Passwordnya danang123
11/21/15, 7:19:25 AM: Rudi: Cek email gih, ada invoice apa enggak
11/21/15, 7:19:29 AM: Rudi: Disini ga keliatan apa2
11/21/15, 7:20:45 AM: Danang Setia Budi: Ada
11/21/15, 7:20:59 AM: Danang Setia Budi: Kalau yg hosting ndak ada aih
11/21/15, 7:20:59 AM: Danang Setia Budi: Yg domain ada
11/21/15, 7:22:32 AM: Rudi: Disini ga keliatan dua2nya;
11/21/15, 7:23:44 AM: Danang Setia Budi: Trus gimana
11/21/15, 7:23:56 AM: Danang Setia Budi: Aku forward aja po
11/21/15, 7:24:27 AM: Rudi: okay
11/21/15, 7:24:37 AM: Danang Setia Budi: Emailmu apa rud
11/21/15, 7:25:18 AM: Rudi: rudi@prihandoko.id
11/21/15, 7:49:45 AM: Danang Setia Budi: Udh aku forwrd
11/21/15, 7:52:41 AM: Rudi: <‎image omitted>
11/21/15, 7:54:52 AM: Danang Setia Budi: ?
11/21/15, 7:55:44 AM: Rudi: Gapapa
11/21/15, 7:56:21 AM: Danang Setia Budi: Hahha
11/21/15, 7:56:40 AM: Danang Setia Budi: 😅
11/21/15, 7:58:38 AM: Rudi: Jadi bayar sendiri atau dibayarin dulu?
11/21/15, 7:58:53 AM: Danang Setia Budi: Bayarin dulu rud besok senin aku trf ke kamu
11/21/15, 7:58:54 AM: Danang Setia Budi: Hehe
11/21/15, 7:59:22 AM: Rudi: Ok2
11/21/15, 8:24:18 AM: Rudi: Nang; minta kirimin logo ya
11/21/15, 8:42:54 AM: Rudi: Oia, minjem akun gmail nya galeri.iqra@gmail dulu dong, buat registrasi gitu2,
11/21/15, 8:43:34 AM: Danang Setia Budi: Siap
11/21/15, 8:43:45 AM: Danang Setia Budi: Iya rud passwordnya kknwangiwangi
11/21/15, 8:43:46 AM: Danang Setia Budi: Wkwkwk
11/21/15, 8:44:15 AM: Rudi: Ganti aja dulu Passwordnya sementara
11/21/15, 8:44:27 AM: Rudi: Ahaha
11/21/15, 8:44:34 AM: Danang Setia Budi: Gapapa
11/21/15, 8:44:42 AM: Rudi: ok2
11/21/15, 8:44:39 AM: Danang Setia Budi: Ga berguna juga itu
11/21/15, 8:44:40 AM: Danang Setia Budi: Wkwkwk
11/21/15, 8:44:54 AM: Danang Setia Budi: Eh tapi tadi yg hosting aku pake email danangsetiabudi@gmail.com
11/21/15, 8:44:55 AM: Danang Setia Budi: 😂
11/21/15, 8:45:13 AM: Rudi: Iya itu yg tadi aku pas liat emailmu
11/21/15, 8:45:11 AM: Danang Setia Budi: Apa yg domain ya
11/21/15, 8:45:15 AM: Danang Setia Budi: Yg domain ding
11/21/15, 8:45:22 AM: Rudi: Yg domain
11/21/15, 8:45:40 AM: Rudi: Hosting baru Bisa dipakai 24-48 jam katanya
11/21/15, 8:46:04 AM: Rudi: Ku taroh tempatku dulu sementara; kalau udah aktif tar kupindahkan
11/21/15, 8:46:46 AM: Danang Setia Budi: Siap
11/21/15, 8:47:03 AM: Danang Setia Budi: Butuh email yg danangsetiabudi@gmail.com ndak?
11/21/15, 8:47:48 AM: Rudi: Gausah
11/21/15, 8:47:55 AM: Rudi: Yg penting ada doang kok
11/21/15, 8:48:03 AM: Rudi: Buat register ke google
11/21/15, 8:48:36 AM: Danang Setia Budi: Siap
11/21/15, 8:48:58 AM: Danang Setia Budi: Okai
11/21/15, 9:00:47 AM: Rudi: Eh iya
11/21/15, 9:01:14 AM: Rudi: Sosmed yg ada apa aja?
11/21/15, 9:01:32 AM: Rudi: Sekalian di chat kesini yaa
11/21/15, 9:01:35 AM: Danang Setia Budi: Fb instagram line
11/21/15, 9:01:40 AM: Danang Setia Budi: WA
11/21/15, 9:02:11 AM: Danang Setia Budi: Sek yg facebook aku ganti dulu namanya
11/21/15, 9:02:27 AM: Rudi: 👍
11/21/15, 9:07:58 AM: Danang Setia Budi: Udah rud
11/21/15, 9:08:06 AM: Danang Setia Budi: Facebook.com/iqra.gallery
11/21/15, 9:08:16 AM: Danang Setia Budi: Instagram.com/iqra.gallery
11/21/15, 9:08:31 AM: Danang Setia Budi: Line @fkt8100m 😅
11/21/15, 9:08:45 AM: Danang Setia Budi: WAnya 085641112250
11/21/15, 1:03:48 PM: Danang Setia Budi: Rud kalau sementara dibikin "website is under construction" bisa ga? Wkwkwk
11/21/15, 2:20:53 PM: Rudi: Bisa nang
11/21/15, 2:21:03 PM: Rudi: Btw Jangan disebar dulu
11/21/15, 2:21:21 PM: Rudi: **ketduran 😔
11/21/15, 2:28:55 PM: Danang Setia Budi: Oke rud
11/21/15, 2:29:06 PM: Danang Setia Budi: Aku cuma masukin nama web ke iklan
11/21/15, 2:29:15 PM: Danang Setia Budi: Jd paling ya ga dibaca .-.
11/21/15, 2:29:18 PM: Rudi: Okay
11/21/15, 2:29:45 PM: Rudi: Btw aku perlu diskusiin beberapa hal buat desaiin nya
11/21/15, 2:29:45 PM: Danang Setia Budi: Aku jd baru bangun nih wkwkwk sejak wa yerakhir wkwkwk
11/21/15, 2:30:16 PM: Rudi: Most likely bagian "dapur"nya udah setengah beres
11/21/15, 2:30:15 PM: Danang Setia Budi: Ok
11/21/15, 2:30:29 PM: Rudi: Ada waktu kapan dimana?
11/21/15, 2:31:19 PM: Danang Setia Budi: Sek rud aku do pati .-.
11/21/15, 2:31:23 PM: Danang Setia Budi: Esok siang di jogja
11/21/15, 2:31:33 PM: Rudi: Okay nang
11/21/15, 2:31:47 PM: Rudi: Melu ngeramekke LM yoooo
11/21/15, 2:31:49 PM: Rudi: 😁😁😁
11/21/15, 2:36:14 PM: Danang Setia Budi: LM?
11/21/15, 2:36:26 PM: Danang Setia Budi: Sesuk siang wae yooo
11/21/15, 2:36:32 PM: Danang Setia Budi: Mau di kosku po?
11/21/15, 4:09:37 PM: Rudi: Di luar aja nang
11/21/15, 4:09:45 PM: Rudi: Kantin po piye
11/21/15, 4:10:50 PM: Danang Setia Budi: Siap.
11/21/15, 4:11:27 PM: Danang Setia Budi: Di parsley po?
11/21/15, 4:17:09 PM: Rudi: 🙈
11/21/15, 4:17:39 PM: Rudi: Deket2 Milan aja nang
11/21/15, 4:17:50 PM: Rudi: Entah ada kendaraan buat di pinjam apa enggak soale
11/21/15, 4:18:17 PM: Danang Setia Budi: Milan apa tuh
11/21/15, 4:18:30 PM: Danang Setia Budi: Aku jemput ajaw naik motor kalau ga hujan wkwk
11/21/15, 4:23:34 PM: Rudi: MIPA Selatan naaang;
11/21/15, 4:24:05 PM: Danang Setia Budi: Oh itu deket dari kosku wkwk
11/21/15, 7:22:13 PM: Rudi: Nang, PR buat owner:
1. pengen bikin web kayak gimana
2. Apa aja yang perlu ditampilin 
3. Perlu Fasilitas apa aja
11/21/15, 7:36:52 PM: Danang Setia Budi: Siap
11/22/15, 11:07:16 AM: Rudi: MIPA Utara nang jebul
11/22/15, 11:07:30 AM: Danang Setia Budi: Oiya bisa
11/22/15, 11:07:32 AM: Danang Setia Budi: Sek belum sampai
11/22/15, 11:07:50 AM: Rudi: Selow
11/22/15, 11:20:06 AM: Rudi: Iki ijek hectic
11/22/15, 11:20:29 AM: Danang Setia Budi: Kkw
11/22/15, 11:20:29 AM: Danang Setia Budi: Kowe caara opo sih rud
11/22/15, 11:20:30 AM: Danang Setia Budi: Yo nanti kabar kabar aja
11/22/15, 11:24:57 AM: Rudi: LM UGM naaaang
11/22/15, 11:24:59 AM: Rudi: Sponsor
11/22/15, 11:25:18 AM: Danang Setia Budi: Wooo olimpiade.org yoop
11/22/15, 11:25:30 AM: Rudi: Iyoi
11/22/15, 11:25:40 AM: Danang Setia Budi: Wah aku benci LM
11/22/15, 11:25:44 AM: Danang Setia Budi: Aku ga pernah menang
11/22/15, 11:25:47 AM: Danang Setia Budi: 😭
11/22/15, 11:25:55 AM: Rudi: Wkwkwkwk
11/22/15, 11:26:02 AM: Rudi: Bukane medali emas ga entuk yo?
11/22/15, 11:26:03 AM: Danang Setia Budi: Soalnya number theory kabeh
11/22/15, 11:26:09 AM: Danang Setia Budi: 😭😭😭😭
11/22/15, 11:26:18 AM: Danang Setia Budi: Hah dulu aku ketemu ita
11/22/15, 11:26:22 AM: Rudi: Pak Budii 🙈🙈🙈🙈
11/22/15, 11:26:30 AM: Rudi: 🙈
11/22/15, 11:26:31 AM: Danang Setia Budi: 😂😂😂😂😂😂
11/22/15, 11:28:51 AM: Rudi: Wkwkwkwk
11/22/15, 11:29:43 AM: Danang Setia Budi: Kowe nginep atau gimana
11/22/15, 11:30:12 AM: Rudi: Off ntar malem
11/22/15, 11:30:15 AM: Rudi: Kereta malam
11/22/15, 11:30:31 AM: Danang Setia Budi: Woo
11/22/15, 12:14:50 PM: Rudi: Nang
11/22/15, 12:14:55 PM: Rudi: Sudah di Jogja kah?
11/22/15, 12:48:49 PM: Danang Setia Budi: Sebentar lagi sampai kos
11/22/15, 12:48:53 PM: Danang Setia Budi: Baru sampai jalan solo
11/22/15, 1:12:41 PM: Danang Setia Budi: Kowe dimana rud?
11/22/15, 1:29:57 PM: Danang Setia Budi: Aku idah sampe, mau sholat sek
11/22/15, 1:46:16 PM: Rudi: Nang
11/22/15, 1:46:23 PM: Rudi: Aku lagi maem
11/22/15, 1:46:24 PM: Danang Setia Budi: Oi
11/22/15, 1:46:27 PM: Danang Setia Budi: Okeee
11/22/15, 1:46:31 PM: Rudi: Neng sebelah warnet luxury
11/22/15, 1:46:34 PM: Rudi: Mrene wae
11/22/15, 1:46:43 PM: Danang Setia Budi: Apa namanua
11/22/15, 1:46:55 PM: Rudi: Namanya luxury
11/22/15, 1:46:57 PM: Rudi: Ahahaha
11/22/15, 1:47:04 PM: Danang Setia Budi: 😂
11/22/15, 1:47:09 PM: Danang Setia Budi: Oke bentar bentar
11/22/15, 1:47:16 PM: Rudi: Nyambung mbek warnet Ahahaha
11/23/15, 5:05:43 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:31:32 AM: Rudi: Annisa kayak surat Annisa di Quran
11/23/15, 7:32:05 AM: Danang Setia Budi: Ok
11/23/15, 7:32:27 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:32:30 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:32:35 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:32:36 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:32:40 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:32:41 AM: Danang Setia Budi: <‎image omitted>
11/23/15, 7:50:42 AM: Rudi: Logo transparent nang
11/23/15, 7:50:47 AM: Rudi: Jangan lupa
11/23/15, 8:04:36 AM: Danang Setia Budi: Ok rud namti malem ya
11/23/15, 8:23:00 AM: Rudi: Selow
11/23/15, 8:23:04 AM: Rudi: Cuma ngingetin
11/23/15, 8:23:11 AM: Rudi: Ga da kerjaan di kereta
11/23/15, 8:23:16 AM: Rudi: Mana ini ga nyampe2 Ahahaha
11/23/15, 8:23:27 AM: Danang Setia Budi: Lol
11/23/15, 9:30:26 AM: Danang Setia Budi: http://line.me/ti/p/%40fkt8100m
11/23/15, 3:20:12 PM: Danang Setia Budi: Eh rud buat annisa mau yg mana temanya
11/23/15, 3:20:24 PM: Danang Setia Budi: Sama isiannya
11/23/15, 5:46:57 PM: Danang Setia Budi: Rud?
11/23/15, 6:19:25 PM: Rudi: Blank ivory
11/23/15, 6:19:52 PM: Danang Setia Budi: Okeee temanya?
11/23/15, 6:20:50 PM: Rudi: <‎image omitted>
11/23/15, 6:22:36 PM: Danang Setia Budi: Wkwkwk udah aku buka tadi ekek
11/23/15, 6:32:30 PM: Rudi: Themes ~ Geometric Red
11/23/15, 6:32:53 PM: Rudi: *aku baru tau kalau harusnya Annisaa'
11/23/15, 6:56:53 PM: Danang Setia Budi: 😰
11/23/15, 8:47:22 PM: Danang Setia Budi: Gini ya
11/23/15, 8:47:28 PM: Danang Setia Budi: <‎image omitted>
11/28/15, 8:10:11 PM: Danang Setia Budi: Rud aku bingung nih
11/28/15, 8:10:41 PM: Danang Setia Budi: Produk selain notes itu, kan baru ada 4. Raincover hijau, raincover pink, totebag, sama tas serut
11/28/15, 8:11:09 PM: Danang Setia Budi: Nah nanti di webnya mau satu produk satu foto atau per produk ada folder foto gitu?
11/29/15, 7:47:36 AM: Rudi: Kalau fotonya belum nambah ya?
11/29/15, 7:47:44 AM: Rudi: Per produk nya
11/29/15, 7:48:01 AM: Danang Setia Budi: Oiya aku belum kasih linknya
11/29/15, 7:54:29 PM: Danang Setia Budi: Rud aku barusan kirim foto foto iqra.shop
11/29/15, 7:54:42 PM: Danang Setia Budi: Eh namanya gallery sama shop aja hehe
11/29/15, 7:54:50 PM: Danang Setia Budi: Tapi belum ada deskripsinya
11/29/15, 7:55:03 PM: Danang Setia Budi: Anw buat home, butuh picture ukuran berapa aja
11/30/15, 5:54:57 AM: Rudi: Okay nang
11/30/15, 5:55:33 AM: Rudi: Ukuran berapa aja ga masalah, kalau intend bikin kayak tema yang  kemaren home page nya ya
11/30/15, 5:56:26 AM: Rudi: Minggu kemaren ga sempet buka2, lagi setup tempat dll, (Makanya aku minta 2 minggu) 

Minggu ini bakal konsen ngerjain web mu
11/30/15, 5:56:34 AM: Rudi: Mungkin aku bakal sering kontak2
11/30/15, 5:58:03 AM: Danang Setia Budi: Wokai
11/30/15, 5:58:12 AM: Danang Setia Budi: Jd buat homepage aku bikin berapa foto yaw
11/30/15, 5:58:45 AM: Rudi: Optimal sih 3-5 gambar, biasanya 3
11/30/15, 5:58:54 AM: Danang Setia Budi: Siap
11/30/15, 5:59:28 AM: Rudi: Atau kalau ada 6 foto yang bagus boleh,
11/30/15, 6:15:40 AM: Danang Setia Budi: Ok
